#!/usr/bin/make -f

%:
	dh $@ --with elpa

override_dh_auto_build:
	@echo skipping upstream build

override_dh_elpa_test:
	/usr/bin/emacs -batch -Q -L . -l deferred -l concurrent -l test/concurrent-test.el -f cc:test-all
	/usr/bin/dh_elpa_test

.PHONY: override_dh_auto_build override_dh_elpa_test
